<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- A RecyclerView for the available event's dates-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datesList"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ticketsNumberPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="360dp" />

    <!-- A button where the user can proceed with the ticket's payment
     through his email.-->

    <TextView
        android:id="@+id/ticketsNumber"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:text="Booking Tickets:"
        android:textColor="@color/app_orange"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editFullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datesList"
        app:layout_constraintVertical_bias="0.538" />

    <!-- A NumberPicker for ticket's number-->

    <!-- An EditText for user's full name -->
    <NumberPicker
        android:id="@+id/ticketsNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:theme="@style/appColorTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <EditText
        android:id="@+id/editFullName"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/app_orange"
        android:inputType="text"
        android:hint="Full Name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bookTicketButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datesList"
        app:layout_constraintVertical_bias="0.523" />


    <!-- A button for tickets book-->
    <Button
        android:id="@+id/bookTicketButton"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        android:backgroundTint="@color/app_orange"
        android:text="Book"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <!-- A button for tickets cancel-->
    <Button
        android:id="@+id/cancelTicketButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="171dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#ffffff"
        android:text="Cancel"
        android:textColor="@color/app_orange"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bookTicketButton"
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
        app:layout_constraintVertical_bias="0.818" />

    <!-- An EditText for user's Email -->

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/app_orange"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bookTicketButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFullName"
        app:layout_constraintVertical_bias="0.285" />


    <!-- A person icon-->
    <ImageView
        android:id="@+id/personImage"
        android:layout_width="49dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bookTicketButton"
        app:layout_constraintEnd_toStartOf="@+id/editFullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketsNumber"
        app:layout_constraintVertical_bias="0.263"
        app:srcCompat="@drawable/name_icon_foreground" />

    <!-- An email icon -->

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toTopOf="@+id/bookTicketButton"
        app:layout_constraintEnd_toStartOf="@+id/editEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketsNumber"
        app:layout_constraintVertical_bias="0.691"
        app:srcCompat="@drawable/email_icon_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>