<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            android:id="@+id/iv_nearImg"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:contentDescription="TODO" />

        <TextView
            android:textColor="#F57C00"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:text="Event Name"
            android:textStyle="bold"
            android:id="@+id/tv_eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>