<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- A Layout for ViewPager in HomeActivity that displays
    a popular event's image. -->

    <!-- An ImageView for the event's image-->
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivImage"
        android:layout_centerInParent="true"
        android:text="Title Text"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone"/>




</RelativeLayout>